<cu-custom bgColor="bg-gradual" isBack="{{true}}">
    <view slot="content" class='title-name'>住院费用查询</view>
</cu-custom>
<view class='inqueiry-top'>
    <view class='select_box margin pandding bg-white'>
        <view class='select' catchtap='selectTap'>
            <text class='select_text'>{{selectData[index]}}</text>
        </view>
        <view class='option_box' style='height:{{selectShow?(selectData.length>5?325:selectData.length*50):0}}rpx;'>
            <text class='option' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
        </view>

    </view>
    <view class='margin pandding'>余额：0.00 </view>
</view>

<view class='jl-list '>
    <view class='margin padding bg-white list radius'>
        <view class='left'>
            <view class='list-title'>针灸</view>
            <view class='list-time'>201-07-18 14:32:58</view>
        </view>
        <view class='right'>
            <view class='list-price'>288.0 <text>元</text></view>
        </view>
    </view>

    <view class='margin padding bg-white list radius'>
        <view class='left'>
            <view class='list-title'>针灸</view>
            <view class='list-time'>201-07-18 14:32:58</view>
        </view>
        <view class='right'>
            <view class='list-price'>288.0 <text>元</text></view>
        </view>
    </view>
</view>