/* pages/checkin/inquiry/inquiry.wxss */
.select_box{
  width:15%;
  border-radius: 14rpx;
  position: relative;
}
.select_box .select{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.select_box .select .select_text{
  font-size: 26rpx;
  color: #777777;
  line-height: 28rpx;
  text-align:center;
  flex: 1;
}
.select_box .select .select_img{
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition:transform 0.3s;
}
.select_box .select .select_img_rotate{
  transform:rotate(180deg); 
}
.select_box .option_box{
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
}
.select_box .option_box .option{
  display: block;
  line-height: 30rpx; 
  font-size: 26rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

.inqueiry-top {
    display: flex;
    justify-content: space-between;
}

.list {
    display: flex;
     border-radius: 35rpx;
}

.list .left {
    line-height: 55rpx;
    width: 400rpx;
    color: #666;
}

.list-title {
font-size: 30rpx;
}
.list-time {
    font-size: 28rpx;
    color: #ddd;
}

.list .right {
    flex: 3;
    line-height: 110rpx;
    color: #FF6037;
}

.list-price {
    width: 200rpx;
    
}