<cu-custom bgColor="bg-gradual" isBack="{{true}}"><view slot="content" class='title-name'>医院介绍</view></cu-custom>
<view class='hosp-text'>
六盘水市人民医院始建于1977年，坐落于六盘水市中心城区，是政府举办的集医疗、教学、科研、预防、保健、康复为一体的三级甲等综合医院，贵州医科大学非直属附属医院，国家首批住院医师规范化培训基地,国家级医师资格实践技能考试基地，国家级标准版胸痛中心。
医院开放病床1100张，开设临床科室35个，医技等业务科室15个，在岗职工1500余人，其中正高职称60余名，副高职称120余名，博士、硕士研究生50余名，省管专家1名，市管专家10余名。现有2个省级重点学科，9个市级重点学科以及29个市级质量控制中心。拥有300余件先进医疗设备。
近年来，医院重视科研及技术创新，获省级科研项目百余项，以微创为突破口，开展体外循环下心脏直视手术、心脑血管介入手术、腹腔镜下疑难手术、内镜下肿瘤切除手术等新技术、新项目，多项技术填补省、市技术空白，医疗技术水平达到市内、省内先进水平。
医院深入推进公立医院党的建设，推动医院跨越发展，党委充分发挥把方向、管大局、作决策、促改革、保落实的领导作用，实行党委领导下的院长负责制，成为六盘水市公立医院党建观摩示范单位；在贵州首家积极探索新农合（DRGs）支付方式改革，取得创新性成效并在观摩中得到全国好评；助力脱贫攻坚，实施健康扶贫；开展优质护理，护理人员获国家、省、市奖项累计达30余次，获省、市级科研项目百余项。护理团队获贵州省“工人先锋号”称号；彰显公益属性，参与汶川、彝良抗震救灾等突发公共卫生事件处理等。 
多年来，获得国家、省部级集体荣誉70余项，个人荣誉共100余项，医院将持续提升医疗服务质量，不断提高医疗护理服务水平，努力为六盘水及周边地区600万群众的健康保驾护航。
</view>