<cu-custom bgColor="bg-gradual" isBack="{{true}}"><view slot="content" class='title-name'>登录</view></cu-custom>
<form>
    <view class="padding margin" wx:if="{{!wxlogin}}">
    	<view class="cu-form-group margin-top">
		<view class="title">手机号</view>
		<input placeholder="请输入注册手机号" bindinput='getPhone'></input>
	</view>
    	<view class="cu-form-group">
		<view class="title">验证码</view>
		<input placeholder="注册验证码" bindinput='getCode'></input>
		<button class="cu-btn bg-blue" bindtap='sendCode'>验证码</button>
	</view>
    <view class="padding flex flex-direction">
  <button class="cu-btn bg-blue  margin-tb-sm lg" style='border-radius: 999rpx;' bindtap='doLogin'>登录</button>
   <button class="cu-btn bg-blue margin-tb-sm lg" style='border-radius: 999rpx;' bindtap='wxlogin'>微信登录</button>
</view>
</view>
<view wx:else>
<view class="container">
  <view class="wechatapp">
    <!-- <image class="header" src="/images/wechatapp.png"></image> -->
    <view class="header">
      <open-data class="" type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class="auth-title">申请获取以下权限</view>
  <view class="auth-subtitle">获得你的公开信息（昵称、头像等）</view>
  <button class="login-btn" openType="getUserInfo" lang="zh_CN" bindgetuserinfo="authorLogin">授权登录</button>
  <button class="login-btn" bindtap='wxlogin'>手机号码登录</button>
</view>
</view>
</form>
