.list-content,.list-style,.bind-list,.list-left,.list-right{
     display: flex;
    justify-content: center;
    align-items: center;
}
.list-content{
    margin-top: 20rpx;
}
.list-style{
    flex-direction: column;
    background-color: #fff;
    border-radius: 20rpx;
    width: 95%;
}
/* 列表详情 */
.bind-list{
    width: 100%;
    border-bottom: 0.1rpx solid rgba(153, 153, 153, 0.315);
}
.list-left{
    width: 40%;
}
.list-right{
    width: 60%;
}
.list-left,.list-right{
    height: 100rpx;
}