<cu-custom bgColor="bg-gradual" isBack='{{true}}'>
    <view slot="content" class='title-name'>自助办卡</view>
</cu-custom>
<view class='list-content'>
    <view class='list-style padding-xl radius shadow bg-white'>
        <view class='bind-list'>
            <view class='list-left'>姓名</view>
            <input class='list-right' placeholder='请输入您的姓名'></input>
        </view>
        <view class='bind-list'>
            <view class='list-left'>身份证号码</view>
            <input class='list-right' type="number" placeholder='请输入您的证件号码'></input>
        </view>
        <view class='bind-list'>
            <view class='list-left'>民族</view>
            <input class='list-right' placeholder='请输入您的民族'></input>
        </view>
        <view class='bind-list'>
            <view class='list-left'>出生日期</view>
            <input class='list-right' placeholder='请输入您的出生日期'></input>
        </view>
        <view class='bind-list'>
            <view class='list-left'>居住地址</view>
            <input class='list-right' placeholder='请输入您的居住地址'></input>
        </view>
        <button class="cu-btn bg-red margin-top">提交</button>
    </view>
</view>